repositories:
  moveit2:
    type: git
    url: https://github.com/JafarAbdi/moveit2.git
    version: 125.0.0
  moveit_msgs:
    type: git
    url: https://github.com/moveit/moveit_msgs.git
    version: 2.6.0
  py_binding_tools:
    type: git
    url: https://github.com/JafarAbdi/py_binding_tools.git
    version: 125.0.0
  moveit_task_constructor:
    type: git
    url: https://github.com/JafarAbdi/moveit_task_constructor.git
    version: 125.0.0
  trac_ik:
    type: git
    url: https://github.com/JafarAbdi/trac_ik.git
    version: 125.0.0
